# website_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/prashant/prashanttiwari.com/website
# Django's wsgi file
module          = website.wsgi
# the virtualenv (full path)
home            = /home/prashant/venv/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
# socket          = /home/prashant/prashanttiwari.com/website/website.sock
socket          = /tmp/website.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# py-autoreload = 1
enable-threads  = true
# chown-socket    = www-data:www-data
# plugins         = python
die-on-term = true
